spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
#spring.datasource.schema=classpath:/org/springframework/batch/core/schema-postgresql.sql
spring.batch.initialize-schema=always

spring.batch.job.names=parentJob