spring.batch.job.enabled=false

input.file=file:/Users/bujji/Documents/projects/localhost/spring-batch/02-hello-world/src/main/resources/static/user.csv
output.file=file:/Users/bujji/Documents/projects/localhost/spring-batch/02-hello-world/src/main/resources/static/user1.csv

spring.h2.console.enabled=true